<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailesMovieViewController" customModule="MovieTime" customModuleProvider="target">
            <connections>
                <outlet property="detailesImageView" destination="NrG-K3-R95" id="WNz-8S-FDt"/>
                <outlet property="detailesTitleLabel" destination="H1o-xz-nMP" id="e51-Ot-fKb"/>
                <outlet property="discreptionLabel" destination="WdW-Oi-BI7" id="4nQ-He-qIp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-K3-R95">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-Oi-BI7">
                    <rect key="frame" x="8" y="337.66666666666669" width="377" height="24"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-xz-nMP">
                    <rect key="frame" x="8" y="288" width="377" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NrG-K3-R95" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="36y-t7-wg2"/>
                <constraint firstItem="H1o-xz-nMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Cp2-c6-YS0"/>
                <constraint firstItem="NrG-K3-R95" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="E2l-wh-jyj"/>
                <constraint firstItem="H1o-xz-nMP" firstAttribute="top" secondItem="NrG-K3-R95" secondAttribute="bottom" constant="16" id="ELI-l0-6pW"/>
                <constraint firstItem="WdW-Oi-BI7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="FUh-fV-1Pp"/>
                <constraint firstItem="WdW-Oi-BI7" firstAttribute="top" secondItem="H1o-xz-nMP" secondAttribute="bottom" constant="16" id="I00-0C-wBY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WdW-Oi-BI7" secondAttribute="trailing" constant="8" id="UA6-Mb-GAd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NrG-K3-R95" secondAttribute="trailing" constant="8" id="ejn-7d-3RD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H1o-xz-nMP" secondAttribute="trailing" constant="8" id="fqJ-Xf-7ab"/>
                <constraint firstItem="NrG-K3-R95" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="iBk-vZ-Mad"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="-17.605633802816904"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
